version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: luxury_moon_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: luxury_moon_db
    ports:
      - "3307:3306"
    volumes:
      - ../dumps:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data:
